import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'
import env from '@/config/env.config'
import * as PaymentService from '@/services/PaymentService'

const currency = PaymentService.getCurrencySymbol()

const depositFilterValue1 = await PaymentService.convertPrice(env.DEPOSIT_FILTER_VALUE_1)
const depositFilterValue2 = await PaymentService.convertPrice(env.DEPOSIT_FILTER_VALUE_2)
const depositFilterValue3 = await PaymentService.convertPrice(env.DEPOSIT_FILTER_VALUE_3)

const strings = new LocalizedStrings({
  fr: {
    NEW_CAR: 'Nouvelle voiture',
    DELETE_CAR: 'Êtes-vous sûr de vouloir supprimer cette voiture ?',
    FUEL_POLICY: 'Politique carburant',
    DIESEL: 'Diesel',
    GASOLINE: 'Essence',
    ELECTRIC: 'Électrique',
    HYBRID: 'Hybride',
    PLUG_IN_HYBRID: 'Hybride rechargeable',
    UNKNOWN: 'Non spécifié',
    DIESEL_SHORT: 'D',
    GASOLINE_SHORT: 'E',
    ELECTRIC_SHORT: 'ELEC',
    HYBRID_SHORT: 'H',
    PLUG_IN_HYBRID_SHORT: 'HR',
    GEARBOX_MANUAL: 'Manuelle',
    GEARBOX_AUTOMATIC: 'Automatique',
    GEARBOX_MANUAL_SHORT: 'M',
    GEARBOX_AUTOMATIC_SHORT: 'A',
    FUEL_POLICY_LIKE_FOR_LIKE: 'Même niveau',
    FUEL_POLICY_FREE_TANK: 'Plein inclus',
    FUEL_POLICY_FULL_TO_FULL: 'Plein/Plein',
    FUEL_POLICY_FULL_TO_EMPTY: 'Plein/Vide',
    FUEL_POLICY_LIKE_FOR_LIKE_TOOLTIP: 'Cette voiture est fournie avec du carburant dans le réservoir et doit être rendu avec la même quantité de carburant.',
    FUEL_POLICY_FREE_TANK_TOOLTIP: 'Le prix inclut un plein de carburant',
    FUEL_POLICY_FULL_TO_FULL_TOOLTIP: 'Cette voiture est fournie avec le plein de carburant dans le réservoir et doit être rendu avec le plein de carburant.',
    FUEL_POLICY_FULL_TO_EMPTY_TOOLTIP: 'Cette voiture est fournie avec le plein de carburant dans le réservoir et doit être rendu avec réservoir vide.',
    DIESEL_TOOLTIP: 'Cette voiture a un moteur diesel',
    GASOLINE_TOOLTIP: 'Cette voiture a un moteur essence',
    ELECTRIC_TOOLTIP: 'Cette voiture est électrique',
    HYBRID_TOOLTIP: 'Cette voiture est hybride',
    PLUG_IN_HYBRID_TOOLTIP: 'Cette voiture est hybride rechargeable',
    GEARBOX_MANUAL_TOOLTIP: 'Cette voiture a une transmission manuelle',
    GEARBOX_AUTOMATIC_TOOLTIP: 'Cette voiture a une transmission automatique',
    SEATS_TOOLTIP_1: 'Cette voiture a ',
    SEATS_TOOLTIP_2: 'sièges',
    DOORS_TOOLTIP_1: 'Cette voiture a ',
    DOORS_TOOLTIP_2: 'portes',
    AIRCON_TOOLTIP: 'Cette voiture a de la climatisation',
    MILEAGE: 'Kilométrage',
    MILEAGE_UNIT: 'KM/jour',
    UNLIMITED: 'Illimité',
    LIMITED: 'Limité',
    CANCELLATION: 'Annulation',
    CANCELLATION_TOOLTIP: 'La réservation peut être annulée avant la date de commencement de la location.',
    AMENDMENTS: 'Modifications',
    AMENDMENTS_TOOLTIP: 'La réservation peut être modifiée avant la date de commencement de la location.',
    THEFT_PROTECTION: 'Protection contre le vol',
    THEFT_PROTECTION_TOOLTIP: 'La location peut inclure une protection contre le vol.',
    COLLISION_DAMAGE_WAVER: 'Couverture en cas de collision',
    COLLISION_DAMAGE_WAVER_TOOLTIP: 'La location peut inclure une couverture en cas de collision.',
    FULL_INSURANCE: 'Assurance Tous Risques',
    FULL_INSURANCE_TOOLTIP: 'La location peut inclure une couverture en cas de collision, de dommages et vol du véhicule.',
    ADDITIONAL_DRIVER: 'Conducteur supplémentaire',
    INCLUDED: 'Inclus',
    UNAVAILABLE: 'Indisponible',
    CAR_AVAILABLE: 'Disponible à la location',
    CAR_AVAILABLE_TOOLTIP: 'Cette voiture est disponible pour la location.',
    CAR_UNAVAILABLE: 'Indisponible pour la location',
    CAR_UNAVAILABLE_TOOLTIP: "Cette voiture n'est pas disponible pour la location.",
    VIEW_CAR: 'Voir cette voiture',
    EMPTY_LIST: 'Aucune voiture disponible',
    EMPTY_LIST_MESSAGE: 'Aucune voiture ne correspond à votre recherche. Modifiez le lieu, les dates ou les filtres pour voir d’autres offres.',
    EMPTY_LIST_ACTION: 'Modifier la recherche',
    BOOK: 'Réserver',
    RECOMMENDED_OFFER: 'Meilleure offre',
    PRICE_DAYS_PART_1: 'Prix pour',
    PRICE_DAYS_PART_2: 'jour',
    PRICE_PER_DAY: 'Prix par jour :',
    GEARBOX: 'Transmission',
    ENGINE: 'Moteur',
    DEPOSIT: 'Dépôt de garantie',
    LESS_THAN_VALUE_1: `Moins de ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue1}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_2: `Moins de ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue2}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_3: `Moins de ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue3}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    TRIPS: 'locations',
    CO2: 'Effet CO2',
    FROM_YOU: ' de vous',
    TITLE_1: 'Auto ',
    TITLE_2: ' pour vous',
    TITLE_CAR_AVAILABLE: 'voiture disponible',
    TITLE_CARS_AVAILABLE: 'voitures disponibles',
    DETAILS: 'Détails',
    FULLY_BOOKED: 'Déjà Réservée',
    COMING_SOON: 'Bientôt Disponible',
    CAR_RANGE_MINI: 'Voiture',
    CAR_RANGE_MIDI: 'SUV',
    CAR_RANGE_MAXI: 'Fourgon',
    CAR_RANGE_SCOOTER: 'Scooter',
    CAR_RANGE_BUS: 'Bus',
    CAR_RANGE_TRUCK: 'Camion',
    CAR_RANGE_CARAVAN: 'Caravane',
  },
  en: {
    NEW_CAR: 'New car',
    DELETE_CAR: 'Are you sure you want to delete this car?',
    FUEL_POLICY: 'Fuel policy',
    DIESEL: 'Diesel',
    GASOLINE: 'Gasoline',
    ELECTRIC: 'Electric',
    HYBRID: 'Hybrid',
    PLUG_IN_HYBRID: 'Plug-in hybrid',
    UNKNOWN: 'Not specified',
    DIESEL_SHORT: 'D',
    GASOLINE_SHORT: 'G',
    ELECTRIC_SHORT: 'E',
    HYBRID_SHORT: 'H',
    PLUG_IN_HYBRID_SHORT: 'PH',
    GEARBOX_MANUAL: 'Manual',
    GEARBOX_AUTOMATIC: 'Automatic',
    GEARBOX_MANUAL_SHORT: 'M',
    GEARBOX_AUTOMATIC_SHORT: 'A',
    FUEL_POLICY_LIKE_FOR_LIKE: 'Like for Like',
    FUEL_POLICY_FREE_TANK: 'Free tank',
    FUEL_POLICY_FULL_TO_FULL: 'Full to Full',
    FUEL_POLICY_FULL_TO_EMPTY: 'Full to Empty',
    FUEL_POLICY_LIKE_FOR_LIKE_TOOLTIP: 'This car is supplied with fuel and must be returned with the same amount of fuel.',
    FUEL_POLICY_FREE_TANK_TOOLTIP: 'The price includes a full tank of fuel.',
    FUEL_POLICY_FULL_TO_FULL_TOOLTIP: 'This car is supplied with a full tank of fuel and must be returned with a full tank of fuel.',
    FUEL_POLICY_FULL_TO_EMPTY_TOOLTIP: 'This car is supplied with a full tank of fuel and must be returned with an empty tank.',
    DIESEL_TOOLTIP: 'This car has a diesel engine',
    GASOLINE_TOOLTIP: 'This car has a gasoline engine',
    ELECTRIC_TOOLTIP: 'This car is electric',
    HYBRID_TOOLTIP: 'This car is hybrid',
    PLUG_IN_HYBRID_TOOLTIP: 'This car is plug-in hybrid',
    GEARBOX_MANUAL_TOOLTIP: 'This car has a manual gearbox',
    GEARBOX_AUTOMATIC_TOOLTIP: 'This car has an automatic gearbox',
    SEATS_TOOLTIP_1: 'This car has ',
    SEATS_TOOLTIP_2: 'seats',
    DOORS_TOOLTIP_1: 'This car has ',
    DOORS_TOOLTIP_2: 'doors',
    AIRCON_TOOLTIP: 'This car has aircon',
    MILEAGE: 'Mileage',
    MILEAGE_UNIT: 'KM/day',
    UNLIMITED: 'Unlimited',
    LIMITED: 'Limited',
    CANCELLATION: 'Cancellation',
    CANCELLATION_TOOLTIP: 'The booking can be canceled before the start date of the rental.',
    AMENDMENTS: 'Amendments',
    AMENDMENTS_TOOLTIP: 'The booking can be modified before the start date of the rental.',
    THEFT_PROTECTION: 'Theft protection',
    THEFT_PROTECTION_TOOLTIP: 'Rental may include theft protection.',
    COLLISION_DAMAGE_WAVER: 'Collision damage waiver',
    COLLISION_DAMAGE_WAVER_TOOLTIP: 'Rental may include collision damage waiver.',
    FULL_INSURANCE: 'Full insurance',
    FULL_INSURANCE_TOOLTIP: 'The rental may include collision damage waiver and theft protection of the vehicle.',
    ADDITIONAL_DRIVER: 'Additional driver',
    INCLUDED: 'Included',
    UNAVAILABLE: 'Unavailable',
    CAR_AVAILABLE: 'Available for rental',
    CAR_AVAILABLE_TOOLTIP: 'This car is available for rental.',
    CAR_UNAVAILABLE: 'Unavailable for rental',
    CAR_UNAVAILABLE_TOOLTIP: 'This car is unavailable for rental.',
    VIEW_CAR: 'View this car',
    EMPTY_LIST: 'No cars available',
    EMPTY_LIST_MESSAGE: 'No cars match your search. Change the location, dates or filters to see other offers.',
    EMPTY_LIST_ACTION: 'Modify search',
    BOOK: 'Choose this car',
    RECOMMENDED_OFFER: 'Best offer',
    PRICE_DAYS_PART_1: 'Price for',
    PRICE_DAYS_PART_2: 'day',
    PRICE_PER_DAY: 'Price per day:',
    GEARBOX: 'Gearbox',
    ENGINE: 'Engine',
    DEPOSIT: 'Deposit at pick-up',
    LESS_THAN_VALUE_1: `Less than ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue1}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_2: `Less than ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue2}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_3: `Less than ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue3}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    TRIPS: 'trips',
    CO2: 'CO2 effect',
    FROM_YOU: ' from you',
    TITLE_1: 'Auto ',
    TITLE_2: ' for you',
    TITLE_CAR_AVAILABLE: 'car available',
    TITLE_CARS_AVAILABLE: 'cars available',
    DETAILS: 'Details',
    FULLY_BOOKED: 'Fully Booked',
    COMING_SOON: 'Coming Soon',
    CAR_RANGE_MINI: 'Car',
    CAR_RANGE_MIDI: 'SUV',
    CAR_RANGE_MAXI: 'Van',
    CAR_RANGE_SCOOTER: 'Scooter',
    CAR_RANGE_BUS: 'Bus',
    CAR_RANGE_TRUCK: 'Truck',
    CAR_RANGE_CARAVAN: 'Caravan',
  },
  ar: {
    NEW_CAR: 'سيارة جديدة',
    DELETE_CAR: 'هل أنت متأكد أنك تريد حذف هذه السيارة؟',
    FUEL_POLICY: 'سياسة الوقود',
    DIESEL: 'ديزل',
    GASOLINE: 'بنزين',
    ELECTRIC: 'كهربائية',
    HYBRID: 'هجينة',
    PLUG_IN_HYBRID: 'هجينة قابلة للشحن',
    UNKNOWN: 'غير محدد',
    DIESEL_SHORT: 'D',
    GASOLINE_SHORT: 'G',
    ELECTRIC_SHORT: 'E',
    HYBRID_SHORT: 'H',
    PLUG_IN_HYBRID_SHORT: 'PH',
    GEARBOX_MANUAL: 'يدوي',
    GEARBOX_AUTOMATIC: 'أوتوماتيك',
    GEARBOX_MANUAL_SHORT: 'M',
    GEARBOX_AUTOMATIC_SHORT: 'A',
    FUEL_POLICY_LIKE_FOR_LIKE: 'نفس المستوى',
    FUEL_POLICY_FREE_TANK: 'خزان ممتلئ مجانًا',
    FUEL_POLICY_FULL_TO_FULL: 'ممتلئ/ممتلئ',
    FUEL_POLICY_FULL_TO_EMPTY: 'ممتلئ/فارغ',
    FUEL_POLICY_LIKE_FOR_LIKE_TOOLTIP: 'تُسلَّم هذه السيارة بكمية من الوقود ويجب إرجاعها بنفس الكمية.',
    FUEL_POLICY_FREE_TANK_TOOLTIP: 'يشمل السعر خزانًا ممتلئًا من الوقود.',
    FUEL_POLICY_FULL_TO_FULL_TOOLTIP: 'تُسلَّم هذه السيارة بخزان ممتلئ ويجب إرجاعها بخزان ممتلئ.',
    FUEL_POLICY_FULL_TO_EMPTY_TOOLTIP: 'تُسلَّم هذه السيارة بخزان ممتلئ ويجب إرجاعها بخزان فارغ.',
    DIESEL_TOOLTIP: 'هذه السيارة بمحرك ديزل',
    GASOLINE_TOOLTIP: 'هذه السيارة بمحرك بنزين',
    ELECTRIC_TOOLTIP: 'هذه السيارة كهربائية',
    HYBRID_TOOLTIP: 'هذه السيارة هجينة',
    PLUG_IN_HYBRID_TOOLTIP: 'هذه السيارة هجينة قابلة للشحن',
    GEARBOX_MANUAL_TOOLTIP: 'هذه السيارة بناقل حركة يدوي',
    GEARBOX_AUTOMATIC_TOOLTIP: 'هذه السيارة بناقل حركة أوتوماتيك',
    SEATS_TOOLTIP_1: 'هذه السيارة تحتوي على ',
    SEATS_TOOLTIP_2: 'مقاعد',
    DOORS_TOOLTIP_1: 'هذه السيارة تحتوي على ',
    DOORS_TOOLTIP_2: 'أبواب',
    AIRCON_TOOLTIP: 'هذه السيارة مزودة بتكييف',
    MILEAGE: 'الكيلومترات',
    MILEAGE_UNIT: 'كم/يوم',
    UNLIMITED: 'غير محدود',
    LIMITED: 'محدود',
    CANCELLATION: 'الإلغاء',
    CANCELLATION_TOOLTIP: 'يمكن إلغاء الحجز قبل تاريخ بدء التأجير.',
    AMENDMENTS: 'التعديلات',
    AMENDMENTS_TOOLTIP: 'يمكن تعديل الحجز قبل تاريخ بدء التأجير.',
    THEFT_PROTECTION: 'الحماية من السرقة',
    THEFT_PROTECTION_TOOLTIP: 'قد يشمل التأجير الحماية من السرقة.',
    COLLISION_DAMAGE_WAVER: 'التنازل عن أضرار الاصطدام',
    COLLISION_DAMAGE_WAVER_TOOLTIP: 'قد يشمل التأجير التنازل عن أضرار الاصطدام.',
    FULL_INSURANCE: 'تأمين شامل',
    FULL_INSURANCE_TOOLTIP: 'قد يشمل التأجير التنازل عن أضرار الاصطدام والحماية من سرقة المركبة.',
    ADDITIONAL_DRIVER: 'سائق إضافي',
    INCLUDED: 'مشمول',
    UNAVAILABLE: 'غير متاح',
    CAR_AVAILABLE: 'متاحة للتأجير',
    CAR_AVAILABLE_TOOLTIP: 'هذه السيارة متاحة للتأجير.',
    CAR_UNAVAILABLE: 'غير متاحة للتأجير',
    CAR_UNAVAILABLE_TOOLTIP: 'هذه السيارة غير متاحة للتأجير.',
    VIEW_CAR: 'عرض هذه السيارة',
    EMPTY_LIST: 'لا توجد سيارات متاحة',
    EMPTY_LIST_MESSAGE: 'لا توجد سيارات تطابق بحثك. غيّر المكان أو التواريخ أو الفلاتر لعرض عروض أخرى.',
    EMPTY_LIST_ACTION: 'تعديل البحث',
    BOOK: 'اختر هذه السيارة',
    RECOMMENDED_OFFER: 'أفضل عرض',
    PRICE_DAYS_PART_1: 'السعر لمدة',
    PRICE_DAYS_PART_2: 'يوم',
    PRICE_PER_DAY: 'السعر لليوم:',
    GEARBOX: 'ناقل الحركة',
    ENGINE: 'المحرك',
    DEPOSIT: 'التأمين عند الاستلام',
    LESS_THAN_VALUE_1: `أقل من ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue1}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_2: `أقل من ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue2}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_3: `أقل من ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue3}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    TRIPS: 'رحلات',
    CO2: 'تأثير ثاني أكسيد الكربون',
    FROM_YOU: ' منك',
    TITLE_1: 'سيارة ',
    TITLE_2: ' لك',
    TITLE_CAR_AVAILABLE: 'سيارة متاحة',
    TITLE_CARS_AVAILABLE: 'سيارات متاحة',
    DETAILS: 'التفاصيل',
    FULLY_BOOKED: 'محجوزة بالكامل',
    COMING_SOON: 'قريبًا',
    CAR_RANGE_MINI: 'سيارة',
    CAR_RANGE_MIDI: 'دفع رباعي',
    CAR_RANGE_MAXI: 'فان',
    CAR_RANGE_SCOOTER: 'سكوتر',
    CAR_RANGE_BUS: 'حافلة',
    CAR_RANGE_TRUCK: 'شاحنة',
    CAR_RANGE_CARAVAN: 'كارافان',
  },
  es: {
    NEW_CAR: 'Nuevo coche',
    DELETE_CAR: '¿Está seguro de que desea eliminar este coche?',
    FUEL_POLICY: 'Política de combustible',
    DIESEL: 'Diésel',
    GASOLINE: 'Gasolina',
    ELECTRIC: 'Eléctrico',
    HYBRID: 'Híbrido',
    PLUG_IN_HYBRID: 'Híbrido enchufable',
    UNKNOWN: 'No especificado',
    DIESEL_SHORT: 'D',
    GASOLINE_SHORT: 'G',
    ELECTRIC_SHORT: 'E',
    HYBRID_SHORT: 'H',
    PLUG_IN_HYBRID_SHORT: 'HE',
    GEARBOX_MANUAL: 'Manual',
    GEARBOX_AUTOMATIC: 'Automático',
    GEARBOX_MANUAL_SHORT: 'M',
    GEARBOX_AUTOMATIC_SHORT: 'A',
    FUEL_POLICY_LIKE_FOR_LIKE: 'Mismo nivel',
    FUEL_POLICY_FREE_TANK: 'Depósito lleno incluido',
    FUEL_POLICY_FULL_TO_FULL: 'Lleno/Lleno',
    FUEL_POLICY_FULL_TO_EMPTY: 'Lleno/Vacío',
    FUEL_POLICY_LIKE_FOR_LIKE_TOOLTIP: 'Este coche se entrega con combustible y debe devolverse con la misma cantidad.',
    FUEL_POLICY_FREE_TANK_TOOLTIP: 'El precio incluye un depósito lleno de combustible.',
    FUEL_POLICY_FULL_TO_FULL_TOOLTIP: 'Este coche se entrega con el depósito lleno y debe devolverse con el depósito lleno.',
    FUEL_POLICY_FULL_TO_EMPTY_TOOLTIP: 'Este coche se entrega con el depósito lleno y debe devolverse con el depósito vacío.',
    DIESEL_TOOLTIP: 'Este coche tiene motor diésel',
    GASOLINE_TOOLTIP: 'Este coche tiene motor de gasolina',
    ELECTRIC_TOOLTIP: 'Este coche es eléctrico',
    HYBRID_TOOLTIP: 'Este coche es híbrido',
    PLUG_IN_HYBRID_TOOLTIP: 'Este coche es híbrido enchufable',
    GEARBOX_MANUAL_TOOLTIP: 'Este coche tiene transmisión manual',
    GEARBOX_AUTOMATIC_TOOLTIP: 'Este coche tiene transmisión automática',
    SEATS_TOOLTIP_1: 'Este coche tiene ',
    SEATS_TOOLTIP_2: 'plazas',
    DOORS_TOOLTIP_1: 'Este coche tiene ',
    DOORS_TOOLTIP_2: 'puertas',
    AIRCON_TOOLTIP: 'Este coche tiene aire acondicionado',
    MILEAGE: 'Kilometraje',
    MILEAGE_UNIT: 'KM/día',
    UNLIMITED: 'Ilimitado',
    LIMITED: 'Limitado',
    CANCELLATION: 'Cancelación',
    CANCELLATION_TOOLTIP: 'La reserva puede cancelarse antes de la fecha de inicio del alquiler.',
    AMENDMENTS: 'Modificaciones',
    AMENDMENTS_TOOLTIP: 'La reserva puede modificarse antes de la fecha de inicio del alquiler.',
    THEFT_PROTECTION: 'Protección contra robo',
    THEFT_PROTECTION_TOOLTIP: 'El alquiler puede incluir protección contra robo.',
    COLLISION_DAMAGE_WAVER: 'Exención de daños por colisión',
    COLLISION_DAMAGE_WAVER_TOOLTIP: 'El alquiler puede incluir exención de daños por colisión.',
    FULL_INSURANCE: 'Seguro a todo riesgo',
    FULL_INSURANCE_TOOLTIP: 'El alquiler puede incluir exención de daños por colisión y protección contra robo del vehículo.',
    ADDITIONAL_DRIVER: 'Conductor adicional',
    INCLUDED: 'Incluido',
    UNAVAILABLE: 'No disponible',
    CAR_AVAILABLE: 'Disponible para alquiler',
    CAR_AVAILABLE_TOOLTIP: 'Este coche está disponible para alquiler.',
    CAR_UNAVAILABLE: 'No disponible para alquiler',
    CAR_UNAVAILABLE_TOOLTIP: 'Este coche no está disponible para alquiler.',
    VIEW_CAR: 'Ver este coche',
    EMPTY_LIST: 'No hay coches disponibles',
    EMPTY_LIST_MESSAGE: 'Ningún coche coincide con su búsqueda. Cambie la ubicación, las fechas o los filtros para ver otras ofertas.',
    EMPTY_LIST_ACTION: 'Modificar búsqueda',
    BOOK: 'Elegir este coche',
    RECOMMENDED_OFFER: 'Mejor oferta',
    PRICE_DAYS_PART_1: 'Precio por',
    PRICE_DAYS_PART_2: 'día',
    PRICE_PER_DAY: 'Precio por día:',
    GEARBOX: 'Transmisión',
    ENGINE: 'Motor',
    DEPOSIT: 'Depósito en la recogida',
    LESS_THAN_VALUE_1: `Menos de ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue1}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_2: `Menos de ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue2}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_3: `Menos de ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue3}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    TRIPS: 'alquileres',
    CO2: 'Efecto CO2',
    FROM_YOU: ' de usted',
    TITLE_1: 'Auto ',
    TITLE_2: ' para usted',
    TITLE_CAR_AVAILABLE: 'coche disponible',
    TITLE_CARS_AVAILABLE: 'coches disponibles',
    DETAILS: 'Detalles',
    FULLY_BOOKED: 'Totalmente reservado',
    COMING_SOON: 'Próximamente',
    CAR_RANGE_MINI: 'Coche',
    CAR_RANGE_MIDI: 'SUV',
    CAR_RANGE_MAXI: 'Furgoneta',
    CAR_RANGE_SCOOTER: 'Scooter',
    CAR_RANGE_BUS: 'Autobús',
    CAR_RANGE_TRUCK: 'Camión',
    CAR_RANGE_CARAVAN: 'Caravana',
  },
  it: {
    NEW_CAR: 'Nuova auto',
    DELETE_CAR: 'Sei sicuro di voler eliminare questa auto?',
    FUEL_POLICY: 'Politica carburante',
    DIESEL: 'Diesel',
    GASOLINE: 'Benzina',
    ELECTRIC: 'Elettrica',
    HYBRID: 'Ibrida',
    PLUG_IN_HYBRID: 'Ibrida plug-in',
    UNKNOWN: 'Non specificato',
    DIESEL_SHORT: 'D',
    GASOLINE_SHORT: 'B',
    ELECTRIC_SHORT: 'E',
    HYBRID_SHORT: 'I',
    PLUG_IN_HYBRID_SHORT: 'IP',
    GEARBOX_MANUAL: 'Manuale',
    GEARBOX_AUTOMATIC: 'Automatico',
    GEARBOX_MANUAL_SHORT: 'M',
    GEARBOX_AUTOMATIC_SHORT: 'A',
    FUEL_POLICY_LIKE_FOR_LIKE: 'Stesso livello',
    FUEL_POLICY_FREE_TANK: 'Pieno incluso',
    FUEL_POLICY_FULL_TO_FULL: 'Pieno/Pieno',
    FUEL_POLICY_FULL_TO_EMPTY: 'Pieno/Vuoto',
    FUEL_POLICY_LIKE_FOR_LIKE_TOOLTIP: "Quest'auto viene fornita con carburante e deve essere restituita con la stessa quantità.",
    FUEL_POLICY_FREE_TANK_TOOLTIP: 'Il prezzo include un pieno di carburante.',
    FUEL_POLICY_FULL_TO_FULL_TOOLTIP: "Quest'auto viene fornita con il pieno e deve essere restituita con il pieno.",
    FUEL_POLICY_FULL_TO_EMPTY_TOOLTIP: "Quest'auto viene fornita con il pieno e deve essere restituita con il serbatoio vuoto.",
    DIESEL_TOOLTIP: "Quest'auto ha un motore diesel",
    GASOLINE_TOOLTIP: "Quest'auto ha un motore a benzina",
    ELECTRIC_TOOLTIP: "Quest'auto è elettrica",
    HYBRID_TOOLTIP: "Quest'auto è ibrida",
    PLUG_IN_HYBRID_TOOLTIP: "Quest'auto è ibrida plug-in",
    GEARBOX_MANUAL_TOOLTIP: "Quest'auto ha il cambio manuale",
    GEARBOX_AUTOMATIC_TOOLTIP: "Quest'auto ha il cambio automatico",
    SEATS_TOOLTIP_1: "Quest'auto ha ",
    SEATS_TOOLTIP_2: 'posti',
    DOORS_TOOLTIP_1: "Quest'auto ha ",
    DOORS_TOOLTIP_2: 'portiere',
    AIRCON_TOOLTIP: "Quest'auto ha l'aria condizionata",
    MILEAGE: 'Chilometraggio',
    MILEAGE_UNIT: 'KM/giorno',
    UNLIMITED: 'Illimitato',
    LIMITED: 'Limitato',
    CANCELLATION: 'Cancellazione',
    CANCELLATION_TOOLTIP: 'La prenotazione può essere cancellata prima della data di inizio del noleggio.',
    AMENDMENTS: 'Modifiche',
    AMENDMENTS_TOOLTIP: 'La prenotazione può essere modificata prima della data di inizio del noleggio.',
    THEFT_PROTECTION: 'Protezione contro il furto',
    THEFT_PROTECTION_TOOLTIP: 'Il noleggio può includere la protezione contro il furto.',
    COLLISION_DAMAGE_WAVER: 'Esonero per danni da collisione',
    COLLISION_DAMAGE_WAVER_TOOLTIP: "Il noleggio può includere l'esonero per danni da collisione.",
    FULL_INSURANCE: 'Assicurazione completa',
    FULL_INSURANCE_TOOLTIP: "Il noleggio può includere l'esonero per danni da collisione e la protezione contro il furto del veicolo.",
    ADDITIONAL_DRIVER: 'Conducente aggiuntivo',
    INCLUDED: 'Incluso',
    UNAVAILABLE: 'Non disponibile',
    CAR_AVAILABLE: 'Disponibile per il noleggio',
    CAR_AVAILABLE_TOOLTIP: "Quest'auto è disponibile per il noleggio.",
    CAR_UNAVAILABLE: 'Non disponibile per il noleggio',
    CAR_UNAVAILABLE_TOOLTIP: "Quest'auto non è disponibile per il noleggio.",
    VIEW_CAR: "Visualizza quest'auto",
    EMPTY_LIST: 'Nessuna auto disponibile',
    EMPTY_LIST_MESSAGE: 'Nessuna auto corrisponde alla tua ricerca. Modifica la località, le date o i filtri per vedere altre offerte.',
    EMPTY_LIST_ACTION: 'Modifica ricerca',
    BOOK: "Scegli quest'auto",
    RECOMMENDED_OFFER: 'Migliore offerta',
    PRICE_DAYS_PART_1: 'Prezzo per',
    PRICE_DAYS_PART_2: 'giorno',
    PRICE_PER_DAY: 'Prezzo al giorno:',
    GEARBOX: 'Cambio',
    ENGINE: 'Motore',
    DEPOSIT: 'Deposito al ritiro',
    LESS_THAN_VALUE_1: `Meno di ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue1}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_2: `Meno di ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue2}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_3: `Meno di ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue3}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    TRIPS: 'noleggi',
    CO2: 'Effetto CO2',
    FROM_YOU: ' da te',
    TITLE_1: 'Auto ',
    TITLE_2: ' per te',
    TITLE_CAR_AVAILABLE: 'auto disponibile',
    TITLE_CARS_AVAILABLE: 'auto disponibili',
    DETAILS: 'Dettagli',
    FULLY_BOOKED: 'Tutto esaurito',
    COMING_SOON: 'Prossimamente',
    CAR_RANGE_MINI: 'Auto',
    CAR_RANGE_MIDI: 'SUV',
    CAR_RANGE_MAXI: 'Furgone',
    CAR_RANGE_SCOOTER: 'Scooter',
    CAR_RANGE_BUS: 'Autobus',
    CAR_RANGE_TRUCK: 'Camion',
    CAR_RANGE_CARAVAN: 'Caravan',
  },
  de: {
    NEW_CAR: 'Neues Auto',
    DELETE_CAR: 'Sind Sie sicher, dass Sie dieses Auto löschen möchten?',
    FUEL_POLICY: 'Kraftstoffregelung',
    DIESEL: 'Diesel',
    GASOLINE: 'Benzin',
    ELECTRIC: 'Elektrisch',
    HYBRID: 'Hybrid',
    PLUG_IN_HYBRID: 'Plug-in-Hybrid',
    UNKNOWN: 'Nicht angegeben',
    DIESEL_SHORT: 'D',
    GASOLINE_SHORT: 'B',
    ELECTRIC_SHORT: 'E',
    HYBRID_SHORT: 'H',
    PLUG_IN_HYBRID_SHORT: 'PH',
    GEARBOX_MANUAL: 'Schaltgetriebe',
    GEARBOX_AUTOMATIC: 'Automatik',
    GEARBOX_MANUAL_SHORT: 'S',
    GEARBOX_AUTOMATIC_SHORT: 'A',
    FUEL_POLICY_LIKE_FOR_LIKE: 'Gleicher Stand',
    FUEL_POLICY_FREE_TANK: 'Volltankung inklusive',
    FUEL_POLICY_FULL_TO_FULL: 'Voll/Voll',
    FUEL_POLICY_FULL_TO_EMPTY: 'Voll/Leer',
    FUEL_POLICY_LIKE_FOR_LIKE_TOOLTIP: 'Dieses Auto wird mit Kraftstoff übergeben und muss mit der gleichen Menge zurückgegeben werden.',
    FUEL_POLICY_FREE_TANK_TOOLTIP: 'Der Preis beinhaltet eine volle Tankfüllung.',
    FUEL_POLICY_FULL_TO_FULL_TOOLTIP: 'Dieses Auto wird mit vollem Tank übergeben und muss mit vollem Tank zurückgegeben werden.',
    FUEL_POLICY_FULL_TO_EMPTY_TOOLTIP: 'Dieses Auto wird mit vollem Tank übergeben und muss mit leerem Tank zurückgegeben werden.',
    DIESEL_TOOLTIP: 'Dieses Auto hat einen Dieselmotor',
    GASOLINE_TOOLTIP: 'Dieses Auto hat einen Benzinmotor',
    ELECTRIC_TOOLTIP: 'Dieses Auto ist elektrisch',
    HYBRID_TOOLTIP: 'Dieses Auto ist ein Hybrid',
    PLUG_IN_HYBRID_TOOLTIP: 'Dieses Auto ist ein Plug-in-Hybrid',
    GEARBOX_MANUAL_TOOLTIP: 'Dieses Auto hat ein Schaltgetriebe',
    GEARBOX_AUTOMATIC_TOOLTIP: 'Dieses Auto hat ein Automatikgetriebe',
    SEATS_TOOLTIP_1: 'Dieses Auto hat ',
    SEATS_TOOLTIP_2: 'Sitze',
    DOORS_TOOLTIP_1: 'Dieses Auto hat ',
    DOORS_TOOLTIP_2: 'Türen',
    AIRCON_TOOLTIP: 'Dieses Auto hat eine Klimaanlage',
    MILEAGE: 'Kilometerleistung',
    MILEAGE_UNIT: 'KM/Tag',
    UNLIMITED: 'Unbegrenzt',
    LIMITED: 'Begrenzt',
    CANCELLATION: 'Stornierung',
    CANCELLATION_TOOLTIP: 'Die Buchung kann vor dem Startdatum der Miete storniert werden.',
    AMENDMENTS: 'Änderungen',
    AMENDMENTS_TOOLTIP: 'Die Buchung kann vor dem Startdatum der Miete geändert werden.',
    THEFT_PROTECTION: 'Diebstahlschutz',
    THEFT_PROTECTION_TOOLTIP: 'Die Miete kann Diebstahlschutz beinhalten.',
    COLLISION_DAMAGE_WAVER: 'Vollkaskoschutz',
    COLLISION_DAMAGE_WAVER_TOOLTIP: 'Die Miete kann einen Vollkaskoschutz beinhalten.',
    FULL_INSURANCE: 'Vollversicherung',
    FULL_INSURANCE_TOOLTIP: 'Die Miete kann Vollkaskoschutz und Diebstahlschutz des Fahrzeugs beinhalten.',
    ADDITIONAL_DRIVER: 'Zusätzlicher Fahrer',
    INCLUDED: 'Inklusive',
    UNAVAILABLE: 'Nicht verfügbar',
    CAR_AVAILABLE: 'Zur Miete verfügbar',
    CAR_AVAILABLE_TOOLTIP: 'Dieses Auto ist zur Miete verfügbar.',
    CAR_UNAVAILABLE: 'Nicht zur Miete verfügbar',
    CAR_UNAVAILABLE_TOOLTIP: 'Dieses Auto ist nicht zur Miete verfügbar.',
    VIEW_CAR: 'Dieses Auto ansehen',
    EMPTY_LIST: 'Keine Autos verfügbar',
    EMPTY_LIST_MESSAGE: 'Keine Autos entsprechen Ihrer Suche. Ändern Sie den Standort, die Daten oder die Filter, um andere Angebote zu sehen.',
    EMPTY_LIST_ACTION: 'Suche ändern',
    BOOK: 'Dieses Auto wählen',
    RECOMMENDED_OFFER: 'Bestes Angebot',
    PRICE_DAYS_PART_1: 'Preis für',
    PRICE_DAYS_PART_2: 'Tag',
    PRICE_PER_DAY: 'Preis pro Tag:',
    GEARBOX: 'Getriebe',
    ENGINE: 'Motor',
    DEPOSIT: 'Kaution bei Abholung',
    LESS_THAN_VALUE_1: `Weniger als ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue1}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_2: `Weniger als ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue2}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    LESS_THAN_VALUE_3: `Weniger als ${PaymentService.currencyRTL() ? currency : ''}${depositFilterValue3}${!PaymentService.currencyRTL() ? (` ${currency}`) : ''}`,
    TRIPS: 'Mietfahrten',
    CO2: 'CO2-Effekt',
    FROM_YOU: ' von Ihnen',
    TITLE_1: 'Auto ',
    TITLE_2: ' für Sie',
    TITLE_CAR_AVAILABLE: 'Auto verfügbar',
    TITLE_CARS_AVAILABLE: 'Autos verfügbar',
    DETAILS: 'Details',
    FULLY_BOOKED: 'Ausgebucht',
    COMING_SOON: 'Demnächst verfügbar',
    CAR_RANGE_MINI: 'Auto',
    CAR_RANGE_MIDI: 'SUV',
    CAR_RANGE_MAXI: 'Transporter',
    CAR_RANGE_SCOOTER: 'Roller',
    CAR_RANGE_BUS: 'Bus',
    CAR_RANGE_TRUCK: 'Lkw',
    CAR_RANGE_CARAVAN: 'Wohnwagen',
  }
})

langHelper.setLanguage(strings)
export { strings }
