import LocalizedStrings from 'localized-strings'
import env from '@/config/env.config'
import * as langHelper from '@/utils/langHelper'
import * as PaymentService from '@/services/PaymentService'

const strings = new LocalizedStrings({
  fr: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: "Une erreur non gérée s'est produite.",
    LOCATION_GOOGLE_RESOLVE_ERROR: 'Aucun point de prise en charge DRIVOO trouvé près de ce lieu. Essayez une autre suggestion.',
    CHANGE_LANGUAGE_ERROR: "Une erreur s'est produite lors du changement de langue.",
    UPDATED: 'Modifications effectuées avec succès.',
    GO_TO_HOME: "Aller à la page d'accueil",
    FULL_NAME: 'Nom complet',
    EMAIL: 'E-mail',
    PASSWORD: 'Mot de passe',
    EMAIL_ALREADY_REGISTERED: 'Cette adresse e-mail est déjà enregistrée.',
    CONFIRM_PASSWORD: 'Confirmer le mot de passe',
    PHONE: 'Téléphone',
    LOCATION: 'Localisation',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Veuillez ajouter une image.',
    LOADING: 'Chargement...',
    PLEASE_WAIT: 'Veuillez patienter...',
    SEARCH: 'Rechercher',
    SEARCH_PLACEHOLDER: 'Rechercher...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Le mot de passe doit contenir au moins 6 caractères.',
    PASSWORDS_DONT_MATCH: 'Les mots de passe ne correspondent pas.',
    CREATE: 'Créer',
    UPDATE: 'Modifier',
    DELETE: 'Supprimer',
    SAVE: 'Sauvegarder',
    CANCEL: 'Annuler',
    RESET_PASSWORD: 'Changer le mot de passe',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/jour',
    DELETE_AVATAR_CONFIRM: 'Êtes-vous sûr de vouloir supprimer la photo ?',
    DELETE_IMAGE: "Supprimer l'image",
    UPLOAD_IMAGE: 'Charger une image',
    UNCHECK_ALL: 'Décocher tout',
    CHECK_ALL: 'Cocher tout',
    CLOSE: 'Fermer',
    BOOKING_STATUS_VOID: 'Vide',
    BOOKING_STATUS_PENDING: 'En cours',
    BOOKING_STATUS_DEPOSIT: 'Acompte',
    BOOKING_STATUS_PAID: 'Payée',
    BOOKING_STATUS_PAID_IN_FULL: 'Payée (totalité)',
    BOOKING_STATUS_RESERVED: 'Réservée',
    BOOKING_STATUS_CANCELLED: 'Annulée',
    FROM: 'Du',
    TO: 'Au',
    OPTIONAL: 'Paramètres optionnels',
    AND: 'et',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Fournisseur',
    RECORD_TYPE_USER: 'Conducteur',
    TYPE: 'Type',
    CONFIRM: 'Confirmer',
    USER: 'Utilisateur',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Veuillez renseigner le champ : Type',
    FIX_ERRORS: 'Veuillez corriger les erreurs.',
    SEND_MESSAGE: 'Envoyer un message',
    VERIFIED: 'Compte vérifié',
    CAR: 'voiture',
    RESEND_ACTIVATION_LINK: "Renvoyer le lien d'activation du compte",
    ACTIVATION_EMAIL_SENT: "E-mail d'activation envoyé.",
    EMAIL_NOT_VALID: 'E-mail non valide',
    PICK_UP_LOCATION: 'Lieu de prise en charge',
    DROP_OFF_LOCATION: 'Lieu de restitution',
    PHONE_NOT_VALID: 'Numéro de téléphone non valide',
    ALL: 'Tous',
    TOS: "J'ai lu et j'accepte les conditions générales d'utilisation.",
    BIRTH_DATE: 'Date de naissance',
    RECAPTCHA_ERROR: 'Erreur reCAPTCHA',
    TOS_ERROR: "Veuillez accepter les conditions générales d'utilisation.",
    BIRTH_DATE_NOT_VALID: `Vous devez avoir au moins ${env.MINIMUM_AGE} ans.`,
    BIRTH_DATE_NOT_VALID_PART1: 'Le conducteur doit avoir au moins',
    BIRTH_DATE_NOT_VALID_PART2: 'ans.',
    SUPPLIER: 'Fournisseur',
    STATUS: 'Statut',
    OPTIONS: 'Options',
    VIEW: 'Consulter',
    OF: 'sur',
    ANY: 'Quelconque',
    BACK: 'Précédant',
    NEXT: 'Suivant',
    LOCATION_TERM: 'Lieu / terme',
    EDIT: 'Modifier',
    OR: 'ou',
    DRIVER_LICENSE: 'Permis de conduire',
    UPLOAD_FILE: 'Charger un ficher...',
  },
  en: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'An unhandled error occurred.',
    LOCATION_GOOGLE_RESOLVE_ERROR: 'No DRIVOO pick-up point found near this place. Try another suggestion.',
    CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
    UPDATED: 'Changes made successfully.',
    GO_TO_HOME: 'Go to the home page',
    FULL_NAME: 'Full name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
    CONFIRM_PASSWORD: 'Confirm Password',
    PHONE: 'Phone',
    LOCATION: 'Location',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Please add an image.',
    LOADING: 'Loading...',
    PLEASE_WAIT: 'Please wait...',
    SEARCH: 'Search',
    SEARCH_PLACEHOLDER: 'Search...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Password must be at least 6 characters long.',
    PASSWORDS_DONT_MATCH: "Passwords don't match.",
    CREATE: 'Create',
    UPDATE: 'Edit',
    DELETE: 'Delete',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    RESET_PASSWORD: 'Change Password',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/day',
    DELETE_AVATAR_CONFIRM: 'Are you sure you want to delete the picture?',
    UPLOAD_IMAGE: 'Upload image',
    DELETE_IMAGE: 'Delete image',
    UNCHECK_ALL: 'Uncheck all',
    CHECK_ALL: 'Check all',
    CLOSE: 'Close',
    BOOKING_STATUS_VOID: 'Void',
    BOOKING_STATUS_PENDING: 'Pending',
    BOOKING_STATUS_DEPOSIT: 'Deposit',
    BOOKING_STATUS_PAID: 'Paid',
    BOOKING_STATUS_PAID_IN_FULL: 'Paid in Full',
    BOOKING_STATUS_RESERVED: 'Reserved',
    BOOKING_STATUS_CANCELLED: 'Cancelled',
    FROM: 'From',
    TO: 'To',
    OPTIONAL: 'Optional Parameters',
    AND: 'and',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Supplier',
    RECORD_TYPE_USER: 'Driver',
    TYPE: 'Type',
    CONFIRM: 'Confirm',
    USER: 'User',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Please fill in the field: Type',
    FIX_ERRORS: 'Please fix errors.',
    SEND_MESSAGE: 'Send a message',
    VERIFIED: 'Verified account',
    CAR: 'car',
    RESEND_ACTIVATION_LINK: 'Resend account activation link',
    ACTIVATION_EMAIL_SENT: 'Activation email sent.',
    EMAIL_NOT_VALID: 'Invalid email address',
    PICK_UP_LOCATION: 'Pick-up location',
    DROP_OFF_LOCATION: 'Drop-off location',
    PHONE_NOT_VALID: 'Invalid phone number',
    ALL: 'All',
    TOS: 'I read and agree with the Terms of Use.',
    BIRTH_DATE: 'Birth date',
    RECAPTCHA_ERROR: 'reCAPTCHA error',
    TOS_ERROR: 'Accept the Terms of Use.',
    BIRTH_DATE_NOT_VALID: `You must be at least ${env.MINIMUM_AGE} years old.`,
    BIRTH_DATE_NOT_VALID_PART1: 'The driver must be at least',
    BIRTH_DATE_NOT_VALID_PART2: 'years old.',
    SUPPLIER: 'Supplier',
    STATUS: 'Status',
    OPTIONS: 'Options',
    VIEW: 'View',
    OF: 'of',
    ANY: 'Any',
    BACK: 'Back',
    NEXT: 'Next',
    LOCATION_TERM: 'Location / term',
    EDIT: 'Edit',
    OR: 'or',
    DRIVER_LICENSE: "Driver's License",
    UPLOAD_FILE: 'Upload file...',
  },
  ar: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'حدث خطأ غير متوقع.',
    LOCATION_GOOGLE_RESOLVE_ERROR: 'لم يتم العثور على نقطة استلام DRIVOO قرب هذا المكان. جرّب اقتراحاً آخر.',
    CHANGE_LANGUAGE_ERROR: 'حدث خطأ أثناء تغيير اللغة.',
    UPDATED: 'تم إجراء التعديلات بنجاح.',
    GO_TO_HOME: 'الذهاب إلى الصفحة الرئيسية',
    FULL_NAME: 'الاسم الكامل',
    EMAIL: 'البريد الإلكتروني',
    PASSWORD: 'كلمة المرور',
    EMAIL_ALREADY_REGISTERED: 'عنوان البريد الإلكتروني هذا مسجل مسبقًا.',
    CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
    PHONE: 'الهاتف',
    LOCATION: 'الموقع',
    BIO: 'نبذة',
    IMAGE_REQUIRED: 'يرجى إضافة صورة.',
    LOADING: 'جاري التحميل...',
    PLEASE_WAIT: 'يرجى الانتظار...',
    SEARCH: 'بحث',
    SEARCH_PLACEHOLDER: 'بحث...',
    CONFIRM_TITLE: 'تأكيد',
    PASSWORD_ERROR: 'يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل.',
    PASSWORDS_DONT_MATCH: 'كلمتا المرور غير متطابقتين.',
    CREATE: 'إنشاء',
    UPDATE: 'تعديل',
    DELETE: 'حذف',
    SAVE: 'حفظ',
    CANCEL: 'إلغاء',
    RESET_PASSWORD: 'تغيير كلمة المرور',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/يوم',
    DELETE_AVATAR_CONFIRM: 'هل أنت متأكد أنك تريد حذف الصورة؟',
    DELETE_IMAGE: 'حذف الصورة',
    UPLOAD_IMAGE: 'رفع صورة',
    UNCHECK_ALL: 'إلغاء تحديد الكل',
    CHECK_ALL: 'تحديد الكل',
    CLOSE: 'إغلاق',
    BOOKING_STATUS_VOID: 'فارغ',
    BOOKING_STATUS_PENDING: 'قيد الانتظار',
    BOOKING_STATUS_DEPOSIT: 'عربون',
    BOOKING_STATUS_PAID: 'مدفوع',
    BOOKING_STATUS_PAID_IN_FULL: 'مدفوع بالكامل',
    BOOKING_STATUS_RESERVED: 'محجوز',
    BOOKING_STATUS_CANCELLED: 'ملغى',
    FROM: 'من',
    TO: 'إلى',
    OPTIONAL: 'معلمات اختيارية',
    AND: 'و',
    RECORD_TYPE_ADMIN: 'مسؤول',
    RECORD_TYPE_SUPPLIER: 'مورد',
    RECORD_TYPE_USER: 'سائق',
    TYPE: 'النوع',
    CONFIRM: 'تأكيد',
    USER: 'المستخدم',
    INFO: 'معلومات',
    USER_TYPE_REQUIRED: 'يرجى ملء الحقل: النوع',
    FIX_ERRORS: 'يرجى تصحيح الأخطاء.',
    SEND_MESSAGE: 'إرسال رسالة',
    VERIFIED: 'حساب موثق',
    CAR: 'سيارة',
    RESEND_ACTIVATION_LINK: 'إعادة إرسال رابط تفعيل الحساب',
    ACTIVATION_EMAIL_SENT: 'تم إرسال رسالة التفعيل.',
    EMAIL_NOT_VALID: 'البريد الإلكتروني غير صالح',
    PICK_UP_LOCATION: 'مكان الاستلام',
    DROP_OFF_LOCATION: 'مكان التسليم',
    PHONE_NOT_VALID: 'رقم الهاتف غير صالح',
    ALL: 'الكل',
    TOS: 'لقد قرأت وأوافق على شروط الاستخدام.',
    BIRTH_DATE: 'تاريخ الميلاد',
    RECAPTCHA_ERROR: 'خطأ في reCAPTCHA',
    TOS_ERROR: 'يرجى قبول شروط الاستخدام.',
    BIRTH_DATE_NOT_VALID: `يجب أن يكون عمرك ${env.MINIMUM_AGE} سنة على الأقل.`,
    BIRTH_DATE_NOT_VALID_PART1: 'يجب أن يكون عمر السائق',
    BIRTH_DATE_NOT_VALID_PART2: 'سنة على الأقل.',
    SUPPLIER: 'المورد',
    STATUS: 'الحالة',
    OPTIONS: 'الخيارات',
    VIEW: 'عرض',
    OF: 'من',
    ANY: 'أي',
    BACK: 'رجوع',
    NEXT: 'التالي',
    LOCATION_TERM: 'الموقع / المصطلح',
    EDIT: 'تعديل',
    OR: 'أو',
    DRIVER_LICENSE: 'رخصة القيادة',
    UPLOAD_FILE: 'رفع ملف...',
  },
  es: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'Se ha producido un error inesperado.',
    LOCATION_GOOGLE_RESOLVE_ERROR: 'No se encontró ningún punto de recogida DRIVOO cerca de este lugar. Pruebe otra sugerencia.',
    CHANGE_LANGUAGE_ERROR: 'Se produjo un error al cambiar el idioma.',
    UPDATED: 'Cambios realizados con éxito.',
    GO_TO_HOME: 'Ir a la página de inicio',
    FULL_NAME: 'Nombre completo',
    EMAIL: 'Correo electrónico',
    PASSWORD: 'Contraseña',
    EMAIL_ALREADY_REGISTERED: 'Esta dirección de correo electrónico ya está registrada.',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    PHONE: 'Teléfono',
    LOCATION: 'Ubicación',
    BIO: 'Biografía',
    IMAGE_REQUIRED: 'Por favor, añada una imagen.',
    LOADING: 'Cargando...',
    PLEASE_WAIT: 'Por favor, espere...',
    SEARCH: 'Buscar',
    SEARCH_PLACEHOLDER: 'Buscar...',
    CONFIRM_TITLE: 'Confirmación',
    PASSWORD_ERROR: 'La contraseña debe tener al menos 6 caracteres.',
    PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden.',
    CREATE: 'Crear',
    UPDATE: 'Editar',
    DELETE: 'Eliminar',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
    RESET_PASSWORD: 'Cambiar contraseña',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/día',
    DELETE_AVATAR_CONFIRM: '¿Está seguro de que desea eliminar la foto?',
    UPLOAD_IMAGE: 'Subir imagen',
    DELETE_IMAGE: 'Eliminar imagen',
    UNCHECK_ALL: 'Desmarcar todo',
    CHECK_ALL: 'Marcar todo',
    CLOSE: 'Cerrar',
    BOOKING_STATUS_VOID: 'Vacío',
    BOOKING_STATUS_PENDING: 'Pendiente',
    BOOKING_STATUS_DEPOSIT: 'Señal',
    BOOKING_STATUS_PAID: 'Pagada',
    BOOKING_STATUS_PAID_IN_FULL: 'Pagada (total)',
    BOOKING_STATUS_RESERVED: 'Reservada',
    BOOKING_STATUS_CANCELLED: 'Cancelada',
    FROM: 'Desde',
    TO: 'Hasta',
    OPTIONAL: 'Parámetros opcionales',
    AND: 'y',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Proveedor',
    RECORD_TYPE_USER: 'Conductor',
    TYPE: 'Tipo',
    CONFIRM: 'Confirmar',
    USER: 'Usuario',
    INFO: 'Información',
    USER_TYPE_REQUIRED: 'Por favor, rellene el campo: Tipo',
    FIX_ERRORS: 'Por favor, corrija los errores.',
    SEND_MESSAGE: 'Enviar un mensaje',
    VERIFIED: 'Cuenta verificada',
    CAR: 'coche',
    RESEND_ACTIVATION_LINK: 'Reenviar enlace de activación de la cuenta',
    ACTIVATION_EMAIL_SENT: 'Correo de activación enviado.',
    EMAIL_NOT_VALID: 'Dirección de correo no válida',
    PICK_UP_LOCATION: 'Lugar de recogida',
    DROP_OFF_LOCATION: 'Lugar de devolución',
    PHONE_NOT_VALID: 'Número de teléfono no válido',
    ALL: 'Todos',
    TOS: 'He leído y acepto las condiciones de uso.',
    BIRTH_DATE: 'Fecha de nacimiento',
    RECAPTCHA_ERROR: 'Error de reCAPTCHA',
    TOS_ERROR: 'Acepte las condiciones de uso.',
    BIRTH_DATE_NOT_VALID: `Debe tener al menos ${env.MINIMUM_AGE} años.`,
    BIRTH_DATE_NOT_VALID_PART1: 'El conductor debe tener al menos',
    BIRTH_DATE_NOT_VALID_PART2: 'años.',
    SUPPLIER: 'Proveedor',
    STATUS: 'Estado',
    OPTIONS: 'Opciones',
    VIEW: 'Ver',
    OF: 'de',
    ANY: 'Cualquiera',
    BACK: 'Anterior',
    NEXT: 'Siguiente',
    LOCATION_TERM: 'Ubicación / término',
    EDIT: 'Editar',
    OR: 'o',
    DRIVER_LICENSE: 'Permiso de conducir',
    UPLOAD_FILE: 'Subir archivo...',
  },
  it: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'Si è verificato un errore imprevisto.',
    LOCATION_GOOGLE_RESOLVE_ERROR: 'Nessun punto di ritiro DRIVOO trovato vicino a questo luogo. Prova un altro suggerimento.',
    CHANGE_LANGUAGE_ERROR: 'Si è verificato un errore durante il cambio della lingua.',
    UPDATED: 'Modifiche effettuate con successo.',
    GO_TO_HOME: 'Vai alla pagina iniziale',
    FULL_NAME: 'Nome completo',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'Questo indirizzo email è già registrato.',
    CONFIRM_PASSWORD: 'Conferma password',
    PHONE: 'Telefono',
    LOCATION: 'Posizione',
    BIO: 'Bio',
    IMAGE_REQUIRED: "Per favore, aggiungi un'immagine.",
    LOADING: 'Caricamento...',
    PLEASE_WAIT: 'Attendere prego...',
    SEARCH: 'Cerca',
    SEARCH_PLACEHOLDER: 'Cerca...',
    CONFIRM_TITLE: 'Conferma',
    PASSWORD_ERROR: 'La password deve contenere almeno 6 caratteri.',
    PASSWORDS_DONT_MATCH: 'Le password non corrispondono.',
    CREATE: 'Crea',
    UPDATE: 'Modifica',
    DELETE: 'Elimina',
    SAVE: 'Salva',
    CANCEL: 'Annulla',
    RESET_PASSWORD: 'Cambia password',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/giorno',
    DELETE_AVATAR_CONFIRM: 'Sei sicuro di voler eliminare la foto?',
    UPLOAD_IMAGE: 'Carica immagine',
    DELETE_IMAGE: "Elimina immagine",
    UNCHECK_ALL: 'Deseleziona tutto',
    CHECK_ALL: 'Seleziona tutto',
    CLOSE: 'Chiudi',
    BOOKING_STATUS_VOID: 'Vuoto',
    BOOKING_STATUS_PENDING: 'In attesa',
    BOOKING_STATUS_DEPOSIT: 'Acconto',
    BOOKING_STATUS_PAID: 'Pagata',
    BOOKING_STATUS_PAID_IN_FULL: 'Pagata (totale)',
    BOOKING_STATUS_RESERVED: 'Riservata',
    BOOKING_STATUS_CANCELLED: 'Annullata',
    FROM: 'Dal',
    TO: 'Al',
    OPTIONAL: 'Parametri opzionali',
    AND: 'e',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Fornitore',
    RECORD_TYPE_USER: 'Conducente',
    TYPE: 'Tipo',
    CONFIRM: 'Conferma',
    USER: 'Utente',
    INFO: 'Informazione',
    USER_TYPE_REQUIRED: 'Si prega di compilare il campo: Tipo',
    FIX_ERRORS: 'Si prega di correggere gli errori.',
    SEND_MESSAGE: 'Invia un messaggio',
    VERIFIED: 'Account verificato',
    CAR: 'auto',
    RESEND_ACTIVATION_LINK: "Reinvia il link di attivazione dell'account",
    ACTIVATION_EMAIL_SENT: 'Email di attivazione inviata.',
    EMAIL_NOT_VALID: 'Indirizzo email non valido',
    PICK_UP_LOCATION: 'Luogo di ritiro',
    DROP_OFF_LOCATION: 'Luogo di riconsegna',
    PHONE_NOT_VALID: 'Numero di telefono non valido',
    ALL: 'Tutti',
    TOS: "Ho letto e accetto le condizioni d'uso.",
    BIRTH_DATE: 'Data di nascita',
    RECAPTCHA_ERROR: 'Errore reCAPTCHA',
    TOS_ERROR: "Accettare le condizioni d'uso.",
    BIRTH_DATE_NOT_VALID: `Devi avere almeno ${env.MINIMUM_AGE} anni.`,
    BIRTH_DATE_NOT_VALID_PART1: 'Il conducente deve avere almeno',
    BIRTH_DATE_NOT_VALID_PART2: 'anni.',
    SUPPLIER: 'Fornitore',
    STATUS: 'Stato',
    OPTIONS: 'Opzioni',
    VIEW: 'Visualizza',
    OF: 'di',
    ANY: 'Qualsiasi',
    BACK: 'Indietro',
    NEXT: 'Avanti',
    LOCATION_TERM: 'Località / termine',
    EDIT: 'Modifica',
    OR: 'o',
    DRIVER_LICENSE: 'Patente di guida',
    UPLOAD_FILE: 'Carica file...',
  },
  de: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'Ein unerwarteter Fehler ist aufgetreten.',
    LOCATION_GOOGLE_RESOLVE_ERROR: 'Kein DRIVOO-Abholpunkt in der Nähe dieses Ortes gefunden. Versuchen Sie einen anderen Vorschlag.',
    CHANGE_LANGUAGE_ERROR: 'Beim Ändern der Sprache ist ein Fehler aufgetreten.',
    UPDATED: 'Änderungen erfolgreich gespeichert.',
    GO_TO_HOME: 'Zur Startseite',
    FULL_NAME: 'Vollständiger Name',
    EMAIL: 'E-Mail',
    PASSWORD: 'Passwort',
    EMAIL_ALREADY_REGISTERED: 'Diese E-Mail-Adresse ist bereits registriert.',
    CONFIRM_PASSWORD: 'Passwort bestätigen',
    PHONE: 'Telefon',
    LOCATION: 'Standort',
    BIO: 'Biografie',
    IMAGE_REQUIRED: 'Bitte fügen Sie ein Bild hinzu.',
    LOADING: 'Laden...',
    PLEASE_WAIT: 'Bitte warten...',
    SEARCH: 'Suchen',
    SEARCH_PLACEHOLDER: 'Suchen...',
    CONFIRM_TITLE: 'Bestätigung',
    PASSWORD_ERROR: 'Das Passwort muss mindestens 6 Zeichen lang sein.',
    PASSWORDS_DONT_MATCH: 'Die Passwörter stimmen nicht überein.',
    CREATE: 'Erstellen',
    UPDATE: 'Bearbeiten',
    DELETE: 'Löschen',
    SAVE: 'Speichern',
    CANCEL: 'Abbrechen',
    RESET_PASSWORD: 'Passwort ändern',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/Tag',
    DELETE_AVATAR_CONFIRM: 'Sind Sie sicher, dass Sie das Bild löschen möchten?',
    UPLOAD_IMAGE: 'Bild hochladen',
    DELETE_IMAGE: 'Bild löschen',
    UNCHECK_ALL: 'Alle abwählen',
    CHECK_ALL: 'Alle auswählen',
    CLOSE: 'Schließen',
    BOOKING_STATUS_VOID: 'Leer',
    BOOKING_STATUS_PENDING: 'Ausstehend',
    BOOKING_STATUS_DEPOSIT: 'Anzahlung',
    BOOKING_STATUS_PAID: 'Bezahlt',
    BOOKING_STATUS_PAID_IN_FULL: 'Vollständig bezahlt',
    BOOKING_STATUS_RESERVED: 'Reserviert',
    BOOKING_STATUS_CANCELLED: 'Storniert',
    FROM: 'Von',
    TO: 'Bis',
    OPTIONAL: 'Optionale Parameter',
    AND: 'und',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Anbieter',
    RECORD_TYPE_USER: 'Fahrer',
    TYPE: 'Typ',
    CONFIRM: 'Bestätigen',
    USER: 'Benutzer',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Bitte füllen Sie das Feld aus: Typ',
    FIX_ERRORS: 'Bitte beheben Sie die Fehler.',
    SEND_MESSAGE: 'Nachricht senden',
    VERIFIED: 'Verifiziertes Konto',
    CAR: 'Auto',
    RESEND_ACTIVATION_LINK: 'Aktivierungslink erneut senden',
    ACTIVATION_EMAIL_SENT: 'Aktivierungs-E-Mail gesendet.',
    EMAIL_NOT_VALID: 'Ungültige E-Mail-Adresse',
    PICK_UP_LOCATION: 'Abholort',
    DROP_OFF_LOCATION: 'Rückgabeort',
    PHONE_NOT_VALID: 'Ungültige Telefonnummer',
    ALL: 'Alle',
    TOS: 'Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu.',
    BIRTH_DATE: 'Geburtsdatum',
    RECAPTCHA_ERROR: 'reCAPTCHA-Fehler',
    TOS_ERROR: 'Bitte akzeptieren Sie die Nutzungsbedingungen.',
    BIRTH_DATE_NOT_VALID: `Sie müssen mindestens ${env.MINIMUM_AGE} Jahre alt sein.`,
    BIRTH_DATE_NOT_VALID_PART1: 'Der Fahrer muss mindestens',
    BIRTH_DATE_NOT_VALID_PART2: 'Jahre alt sein.',
    SUPPLIER: 'Anbieter',
    STATUS: 'Status',
    OPTIONS: 'Optionen',
    VIEW: 'Ansehen',
    OF: 'von',
    ANY: 'Beliebig',
    BACK: 'Zurück',
    NEXT: 'Weiter',
    LOCATION_TERM: 'Standort / Begriff',
    EDIT: 'Bearbeiten',
    OR: 'oder',
    DRIVER_LICENSE: 'Führerschein',
    UPLOAD_FILE: 'Datei hochladen...',
  },
})

langHelper.setLanguage(strings)
export { strings }
