import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    FAQ_TITLE: 'FAQ',
    MORE_QUESTIONS: 'Plus de questions ?',
    FAQ_DOCUMENTS_TITLE: 'De quels documents ai-je besoin pour louer un véhicule ?',
    FAQ_DOCUMENTS_TEXT: "Pour louer un véhicule, vous aurez généralement besoin d'un permis de conduire valide, d'une carte de crédit pour le paiement et le dépôt de garantie, ainsi que d'une preuve d'assurance. Des exigences supplémentaires peuvent varier en fonction de votre emplacement et du type de véhicule que vous louez.",
    FAQ_SERVICES_TITLE: 'Proposez-vous des services de livraison et de restitution ?',
    FAQ_SERVICES_TEXT: 'Oui, nous le faisons ! Nous proposons des services de livraison et de ramassage pratiques à divers endroits, notamment les aéroports, les hôtels, etc. Dites-nous simplement votre destination préférée et nous nous occuperons du reste.',
    FAQ_AGE_TITLE: "Y a-t-il une limite d'âge pour louer un véhicule ?",
    FAQ_AGE_TEXT: "Oui, l'âge minimum requis pour louer un véhicule est généralement de 18 ans. Cependant, certains endroits peuvent avoir des exigences d'âge plus élevées ou des restrictions supplémentaires pour certains types de véhicules.",
    FAQ_CANCEL_TITLE: 'Que se passe-t-il si je dois annuler ma réservation ?',
    FAQ_CANCEL_TEXT: "Nous comprenons que les plans peuvent changer, c'est pourquoi nous proposons des politiques d'annulation flexibles. Selon le moment de votre annulation, des frais peuvent s'appliquer. Veuillez vous référer à nos conditions générales ou contacter notre équipe d'assistance client pour obtenir de l'aide concernant les annulations.",
  },
  en: {
    FAQ_TITLE: 'FAQ',
    MORE_QUESTIONS: 'More questions?',
    FAQ_DOCUMENTS_TITLE: 'What documents do I need to rent a vehicle?',
    FAQ_DOCUMENTS_TEXT: "To rent a vehicle, you'll typically need a valid driver's license, a credit card for payment and security deposit, and proof of insurance. Additional requirements may vary depending on your location and the type of vehicle you're renting.",
    FAQ_SERVICES_TITLE: 'Do you offer delivery and pickup services?',
    FAQ_SERVICES_TEXT: "Yes, we do! We offer convenient delivery and pickup services to various locations, including airports, hotels, and more. Just let us know your preferred location, and we'll take care of the rest.",
    FAQ_AGE_TITLE: 'Is there an age requirement for renting a vehicle?',
    FAQ_AGE_TEXT: 'Yes, the minimum age requirement for renting a vehicle is usually 18 years old. However, some locations may have higher age requirements or additional restrictions for certain vehicle types.',
    FAQ_CANCEL_TITLE: 'What happens if I need to cancel my reservation?',
    FAQ_CANCEL_TEXT: 'We understand that plans can change, which is why we offer flexible cancellation policies. Depending on the timing of your cancellation, there may be applicable fees. Please refer to our terms and conditions or contact our customer support team for assistance with cancellations.',
  },
  ar: {
    FAQ_TITLE: 'الأسئلة الشائعة',
    MORE_QUESTIONS: 'لديك المزيد من الأسئلة؟',
    FAQ_DOCUMENTS_TITLE: 'ما المستندات المطلوبة لاستئجار مركبة؟',
    FAQ_DOCUMENTS_TEXT: 'لاستئجار مركبة، ستحتاج عادةً إلى رخصة قيادة سارية، وبطاقة ائتمان للدفع والتأمين، وإثبات تأمين. قد تختلف المتطلبات الإضافية حسب موقعك ونوع المركبة التي تستأجرها.',
    FAQ_SERVICES_TITLE: 'هل تقدمون خدمات التوصيل والاستلام؟',
    FAQ_SERVICES_TEXT: 'نعم! نقدم خدمات توصيل واستلام مريحة في مواقع متعددة، بما في ذلك المطارات والفنادق وغيرها. أخبرنا بموقعك المفضل وسنتولى الباقي.',
    FAQ_AGE_TITLE: 'هل هناك شرط للعمر لاستئجار مركبة؟',
    FAQ_AGE_TEXT: 'نعم، الحد الأدنى للعمر المطلوب لاستئجار مركبة عادةً ما يكون 18 سنة. ومع ذلك، قد تكون لبعض المواقع متطلبات عمر أعلى أو قيود إضافية لأنواع معينة من المركبات.',
    FAQ_CANCEL_TITLE: 'ماذا يحدث إذا احتجت إلى إلغاء حجزي؟',
    FAQ_CANCEL_TEXT: 'ندرك أن الخطط قد تتغير، ولهذا نقدم سياسات إلغاء مرنة. حسب توقيت الإلغاء، قد تُطبق رسوم. يرجى الرجوع إلى شروطنا وأحكامنا أو الاتصال بفريق دعم العملاء للمساعدة في عمليات الإلغاء.',
  },
  es: {
    FAQ_TITLE: 'Preguntas frecuentes',
    MORE_QUESTIONS: '¿Tienes más preguntas?',
    FAQ_DOCUMENTS_TITLE: '¿Qué documentos necesito para alquilar un vehículo?',
    FAQ_DOCUMENTS_TEXT: 'Para alquilar un vehículo, normalmente necesitarás un permiso de conducir válido, una tarjeta de crédito para el pago y el depósito de seguridad, y un comprobante de seguro. Los requisitos adicionales pueden variar según tu ubicación y el tipo de vehículo que alquiles.',
    FAQ_SERVICES_TITLE: '¿Ofrecéis servicio de entrega y recogida?',
    FAQ_SERVICES_TEXT: '¡Sí! Ofrecemos cómodos servicios de entrega y recogida en diversas ubicaciones, incluyendo aeropuertos, hoteles y más. Solo indícanos tu ubicación preferida y nosotros nos encargamos del resto.',
    FAQ_AGE_TITLE: '¿Hay un requisito de edad para alquilar un vehículo?',
    FAQ_AGE_TEXT: 'Sí, la edad mínima para alquilar un vehículo suele ser de 18 años. Sin embargo, algunas ubicaciones pueden tener requisitos de edad más altos o restricciones adicionales para ciertos tipos de vehículos.',
    FAQ_CANCEL_TITLE: '¿Qué pasa si necesito cancelar mi reserva?',
    FAQ_CANCEL_TEXT: 'Entendemos que los planes pueden cambiar, por eso ofrecemos políticas de cancelación flexibles. Dependiendo del momento de la cancelación, pueden aplicarse cargos. Consulta nuestros términos y condiciones o contacta con nuestro equipo de atención al cliente para obtener ayuda con las cancelaciones.',
  },
  it: {
    FAQ_TITLE: 'Domande frequenti',
    MORE_QUESTIONS: 'Hai altre domande?',
    FAQ_DOCUMENTS_TITLE: 'Quali documenti servono per noleggiare un veicolo?',
    FAQ_DOCUMENTS_TEXT: 'Per noleggiare un veicolo, avrai generalmente bisogno di una patente di guida valida, di una carta di credito per il pagamento e il deposito cauzionale e di una prova di assicurazione. I requisiti aggiuntivi possono variare in base alla tua posizione e al tipo di veicolo noleggiato.',
    FAQ_SERVICES_TITLE: 'Offrite servizi di consegna e ritiro?',
    FAQ_SERVICES_TEXT: 'Sì! Offriamo comodi servizi di consegna e ritiro in varie località, inclusi aeroporti, hotel e altro. Comunicaci la tua sede preferita e ci occuperemo del resto.',
    FAQ_AGE_TITLE: 'Esiste un requisito di età per noleggiare un veicolo?',
    FAQ_AGE_TEXT: 'Sì, l\'età minima per noleggiare un veicolo è generalmente di 18 anni. Tuttavia, alcune sedi possono avere requisiti di età più elevati o restrizioni aggiuntive per determinati tipi di veicoli.',
    FAQ_CANCEL_TITLE: 'Cosa succede se devo annullare la mia prenotazione?',
    FAQ_CANCEL_TEXT: 'Capiamo che i piani possono cambiare, per questo offriamo politiche di cancellazione flessibili. A seconda del momento della cancellazione, potrebbero essere applicati dei costi. Consulta i nostri termini e condizioni o contatta il nostro team di assistenza clienti per ricevere aiuto con le cancellazioni.',
  },
  de: {
    FAQ_TITLE: 'Häufig gestellte Fragen',
    MORE_QUESTIONS: 'Weitere Fragen?',
    FAQ_DOCUMENTS_TITLE: 'Welche Dokumente benötige ich, um ein Fahrzeug zu mieten?',
    FAQ_DOCUMENTS_TEXT: 'Um ein Fahrzeug zu mieten, benötigen Sie in der Regel einen gültigen Führerschein, eine Kreditkarte für die Zahlung und Kaution sowie einen Versicherungsnachweis. Zusätzliche Anforderungen können je nach Standort und Fahrzeugtyp variieren.',
    FAQ_SERVICES_TITLE: 'Bieten Sie einen Liefer- und Abholservice an?',
    FAQ_SERVICES_TEXT: 'Ja! Wir bieten bequeme Liefer- und Abholservices an verschiedenen Standorten an, darunter Flughäfen, Hotels und mehr. Teilen Sie uns einfach Ihren bevorzugten Standort mit und wir kümmern uns um den Rest.',
    FAQ_AGE_TITLE: 'Gibt es eine Altersvoraussetzung für die Fahrzeugmiete?',
    FAQ_AGE_TEXT: 'Ja, das Mindestalter für die Anmietung eines Fahrzeugs beträgt in der Regel 18 Jahre. Einige Standorte können jedoch höhere Altersanforderungen oder zusätzliche Einschränkungen für bestimmte Fahrzeugtypen haben.',
    FAQ_CANCEL_TITLE: 'Was passiert, wenn ich meine Reservierung stornieren muss?',
    FAQ_CANCEL_TEXT: 'Wir verstehen, dass sich Pläne ändern können, deshalb bieten wir flexible Stornierungsrichtlinien an. Je nach Zeitpunkt Ihrer Stornierung können Gebühren anfallen. Bitte lesen Sie unsere Geschäftsbedingungen oder wenden Sie sich an unser Kundensupport-Team für Hilfe bei Stornierungen.',
  },
})

langHelper.setLanguage(strings)
export { strings }
